RUB_URL=https://open.er-api.com/v6/latest/EUR
SCRAPER_URL=https://www.rimowa.com/fr/en/all-luggage
ALGOLIA_APP_ID=19FKPCTMWR
ALGOLIA_API_KEY=c6c5fb8571ece66aa63e280a7fb8c884
ALGOLIA_INDEX_NAME=test_index